# OSR_ingestion

./: EmployeeTable.xlsx  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/scala/com/ExcelReader/: Application.scala
src/main/scala/com/ExcelReader/Emy/: MurphyOil2017EmyImplementation.scala
src/main/scala/com/ExcelReader/aims_Inspection/: AimsImplementation.scala  DataFrameCreator.scala  Location.scala
src/main/scala/com/ExcelReader/murphy/Adequacy/: Adequacy.scala  AdequacyImplementation.scala
src/main/scala/com/ExcelReader/utility/: CellExtractor.scala  FileChooser.scala
